1406964460820	Delete element
1406978802343	Delete element
1406978824964	Delete element
1407015386961	Delete elements
1407016161596	Delete element
1407047065402	Rename field 'textView1'
1407047087904	Rename field 'textView2'
1407047098228	Rename field 'textView3'
1407061955708	Delete element
1407062041514	Delete element
1407062461029	Delete element
1407064754666	Delete element
1407079215448	Delete element
1407079891992	Delete element
1407089799122	Delete element
1407089831730	Delete element
1407089838017	Delete element
1407091913424	Delete element
1407091918583	Delete element
1407096538385	Delete element
1407096577114	Delete element
1407103205073	Delete element
